{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=yuckh,ur,phl--XHDUY!!24;database=ToDoList"
  },
  "Jwt": {
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}